libmc--c depends on several libraries.  I've only built libmc--c using MinGW.

C++ compiler supporting STL, C++0x
    http://gcc.gnu.org/install/build.html
DevIL 1.7.8
    http://openil.sourceforge.net/
Zlib 1.2.5
    http://zlib.net/zlib125-dll.zip
    http://zlib.net/zlib-1.2.5.tar.gz

(Soon to be required)
GLEW 1.5.7
    http://glew.sourceforge.net/

See https://sites.google.com/site/axusdev/builds/buildgcc/ for instructions on
obtaining MinGW source and building libgcc and libstdc++ (as required by LGPL!)

############################### 
# Example program requirements
###############################
SFML 1.6
    http://www.sfml-dev.org/

###############
#   Headers
###############

The library requires these headers on INCLUDE path:
<IL/il.h>
<zlib.h>
<iostream>
<string>
<iomanip>
<fstream>
<vector>
<map>
<cstdlib>
<cstdint>

The example program requires these headers, which require other SFML headers:
<SFML/Graphics.hpp>

###############
#   Windows
###############
A Windows program using libmc--c and MinGW requires these shared libraries:
ILU.dll
ILUT.dll
libgcc_s_dw2-1.dll
libstdc++-6.dll
zlib1.dll

The Windows version of the example program needs these DLLs:
SFML-system.dll
SFML-graphics.dll
SFML-window.dll

###############
#   Linux x64
###############

See README.linux

Thanks to these people who tested Linux builds:
KyleXY

