# MultiCube-- client library functions

BIN         = libmc--c.a
SRCFILES    = Events.cpp Chunk.cpp MapChunk.cpp Player.cpp World.cpp Viewer.cpp \
Item.cpp
HEADERS     = Events.hpp Chunk.hpp MapChunk.hpp Player.hpp World.hpp Viewer.hpp \
Item.hpp Entity.hpp 

LIBS        = -L/usr/local/lib -lopengl32 -lglu32 -lDevIL -lILU -lz
INCLUDES    = -I/usr/local/include
###DEBUG       = on
MOREFLAGS   = -std=c++0x -march=native

#I suggest using SFML for OpenGL:  -lsfml-system -lsfml-window -lsfml-graphics

#How to install
INSTALL_LIB = /usr/local/lib
INSTALL_INC = /usr/local/include/mc--

#Generic MinGW build rules for a library
include lib.MinGW.mak
