# MultiCube-- client library functions

BIN         = libmc--c.a
SRCFILES    = Events.cpp Chunk.cpp MapChunk.cpp World.cpp Viewer.cpp \
Mobiles.cpp Player.cpp Item.cpp
HEADERS     = Events.hpp Chunk.hpp MapChunk.hpp World.hpp Viewer.hpp \
Mobiles.hpp Player.hpp Item.hpp Entity.hpp

LIBS        = -L/usr/local/lib -lGL -lGLU -lIL -lz
INCLUDES    = -I/usr/local/include
###DEBUG       = on
MOREFLAGS   = -std=c++0x -march=native

#I suggest using SFML for OpenGL:  -lsfml-system -lsfml-window -lsfml-graphics

#How to install
INSTALL_LIB = /usr/local/lib
INSTALL_INC = /usr/local/include/mc--

#Generic Linux x64 build rules for a library
include lib.linux-x64.mak
