# MultiCube-- Client Library

BIN         = libmc--c.a
SRCFILES    = Events.cpp Chunk.cpp MapChunk.cpp Player.cpp World.cpp Viewer.cpp
HEADERS     = Events.hpp Chunk.hpp MapChunk.hpp Player.hpp World.hpp Viewer.hpp Entity.hpp
LIBS        = -L$(HOME)/lib -lGL -lGLU -lIL -lz
INCLUDES    = -I$(HOME)/include
###DEBUG       = on
MOREFLAGS   = -std=c++0x -march=native

#I suggest using SFML for OpenGL:  -lsfml-system -lsfml-window -lsfml-graphics

#How to install
INSTALL_LIB = /usr/local/lib
INSTALL_INC = /usr/local/include/mc--

#Generic Linux x64 build rules for a library
include lib.linux-x64.mak
