#!/bin/bash

# Tested on RedHat variants
# Follow these steps to install libraries required by libmc--c
#

# Install packages 
sudo yum install gcc44 gcc44-c++ libtool zlib-devel \
	mesa-libGL-devel mesa-libGLU-devel libXrandr

#Install DevIL
wget http://downloads.sourceforge.net/openil/DevIL-1.7.8.tar.gz
gunzip DevIL-1.7.8.tar.gz
tar xvf DevIL-1.7.8.tar
cd devil-1.7.8
./configure
make
make install

#Download SFML 64-bit precompiled (use 32-bit if needed)
wget http://sourceforge.net/projects/sfml/files/sfml/1.6/SFML-1.6-dev-linux-64.tar.gz
gunzip SFML-1.6-dev-linux-64.tar.gz
tar xvf SFML-1.6-dev-linux-64.tar

#Download SFML 32-bit precompiled 
wget http://sourceforge.net/projects/sfml/files/sfml/1.6/SFML-1.6-sdk-linux-32.tar.gz
gunzip SFML-1.6-dev-linux-32.tar.gz
tar xvf SFML-1.6-dev-linux-32.tar

#Install SFML precompiled
cd SFML-1.6
sudo cp -pr lib include /usr/local/
cd /usr/local/lib/
sudo ln -s libsfml-audio.so.1.6 libsfml-audio.so
sudo ln -s libsfml-graphics.so.1.6 libsfml-graphics.so
sudo ln -s libsfml-network.so.1.6 libsfml-network.so
sudo ln -s libsfml-system.so.1.6 libsfml-system.so
sudo ln -s libsfml-window.so.1.6 libsfml-window.so

#Add /usr/local/lib to search path
sudo bash -c "echo /usr/local/lib >> /etc/ld.so.conf.d/user.conf; ldconfig"


##Thanks to these people who tested Linux builds:
#	KyleXY

